{
  "name": "avandria",
  "version": "1.0.0",
  "description": "Avandria - A Browser-Based Text RPG built with the MERN stack",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "npm run dev --prefix server",
    "dev:client": "npm run dev --prefix client",
    "build": "npm run build --prefix client",
    "start": "npm run start --prefix server",
    "install:all": "npm install && npm install --prefix server && npm install --prefix client",
    "lint": "npm run lint --prefix server && npm run lint --prefix client",
    "lint:fix": "npm run lint:fix --prefix server && npm run lint:fix --prefix client",
    "format": "prettier --write . && npm run format --prefix server && npm run format --prefix client",
    "format:check": "prettier --check . && npm run format:check --prefix server && npm run format:check --prefix client"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/amfritz93/avandria"
  },
  "keywords": [
    "avandria",
    "rpg",
    "text-adventure",
    "mern",
    "react",
    "express",
    "mongodb",
    "nodejs"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
